{
  "packages": [
    "packages/*"
  ],
  "publish": {
    "ignoreChanges": [
      "*.md"
    ],
    "message": "chore(release): publish"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.7.5"
}
